{
  "crons": [
    {
      "path": "/api/send-email",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/send-email-morning",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/archive-attendance",
      "schedule": "59 14 * * 1-5"
    },
    {
      "path": "/api/reset-daily-attendance",
      "schedule": "0 15 * * 1-5"
    }
  ]
}
